/* HTML: <div class="inverted-radius"></div> */
.inverted-radius {
  --r: 20px; /* the radius */
  --s: 30px; /* size of inner curve */
  --x: 20px; /* horizontal offset (no percentage) */
  --y: 10px; /* vertical offset (no percentage) */

  width: 140px;
  aspect-ratio: 1;
  background: rgba(184, 184, 184, 0.17);
  box-shadow: none;

  border-radius: var(--r);
  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(#000 70%, #0000
        72%);
  --_g: conic-gradient(at calc(100% - var(--r)) var(--r), #0000 25%, #000 0);
  --_d: (var(--s) + var(--r));
  mask: calc(100% - var(--_d) - var(--x)) 0 var(--_m),
    100% calc(var(--_d) + var(--y)) var(--_m),
    radial-gradient(var(--s) at 100% 0, #0000 99%, #000 calc(100% + 1px))
      calc(-1 * var(--r) - var(--x)) calc(var(--r) + var(--y)),
    var(--_g) calc(-1 * var(--_d) - var(--x)) 0,
    var(--_g) 0 calc(var(--_d) + var(--y));
  mask-repeat: no-repeat;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.inverted-radius:hover {
  z-index: 999;
  transform: scale(1.1);
}
.inverted-radius::after {
  content: '';
  position: absolute;
  inset: 0;
  background: inherit;
  border-radius: inherit;
  transition: box-shadow 0.3s ease;
  z-index: -1;
  filter: blur(10px);
  box-shadow: 5px 5px 15px rgba(141, 255, 131, 0.3);
}

.inverted-radius:hover::after {
  box-shadow: 15px 0 15px 5px rgba(115, 243, 126, 0.4);
  border: 1px solid rgb(115, 243, 126);
}

.stroke {
  color: rgb(115, 243, 126);
}

.desing-css h1 {
  font-size: 42px;
}
.desing-css h2 {
  font-size: 38px;
}

.desigh-aims-block {
  display: flex;
  flex-direction: row;
  row-gap: 0px;
  gap: 0px;
  flex-wrap: wrap;
  max-width: 444px;
}
.design-aims {
  position: absolute;
  top: 70%;
  left: 38%;
  width: 60px;
  transform: translate(-50%, -50%);
}

.name-section > .container {
  padding-top: 78px;
  max-width: 1050px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.topic {
  font-size: 24px;
  padding-bottom: 20px;
}

.go-to-web-link {
  cursor: pointer;
  padding: 54px;
  border: 1px solid #000;
  background-color: transparent;
  color: #000;
  border-radius: 50px;
  margin-right: 32px;
}
.go-to-web-link:hover {
  color: #000;
}

.design-section > .container {
  display: flex;
  flex-direction: row;
  padding-left: 25px;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: row;
  gap: 75px;
  align-items: center;
}

.name-aim-block {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.name-aim-block h2 {
  padding-bottom: 35px;
}

.aim-text {
  font-size: 20px;
  line-height: 1.8;
}

.persona-section > .container {
  padding-top: 35px;
  padding-bottom: 35px;
}

.persona,
.user-journey,
.user-storyboard {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.persona div,
.user-journey div,
.user-storyboard div {
  max-width: 50%;
  padding: 60px;
  line-height: 1.8;
  font-size: 18px;
}

.persona img,
.user-journey img,
.user-storyboard img {
  width: 50%;
  object-fit: cover;
  height: 315px;
  box-shadow: 15px 0 15px 5px rgba(0, 0, 0, 0.4);
}

.user-stories {
  padding-top: 175px;
  padding-bottom: 35px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-story-header {
  position: absolute;
  font-size: 358px;
  top: 92%;
  left: 0;
  text-align: justify;
  line-height: 1.2;
  z-index: -1;
  color: #a8a8a8;
}

.design-cloud {
  width: 480px;
  height: 450px;
  position: absolute;
}

.first {
  top: 2%;
  left: 60%;
}

.second {
  top: 0;
  left: 2%;
}

.third {
  top: 50%;
  left: 64%;
}

.design-cloud img {
  object-fit: contain;
}
.design-cloud p {
  font-style: italic;
}

.text-one {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 45%;
  left: 50%;
  width: 370px;
  line-height: 1.1;
  font-size: 18px;
  font-style: italic;
}
.text-two {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 210px;
  line-height: 1.1;
  font-size: 20px;
}
.text-three {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30%;
  left: 45%;
  width: 260px;
  font-size: 16px;
  line-height: 1.1;
}

.third img {
  width: 380px;
  height: 270px;
  object-fit: fill;
}
.thinking-person {
  width: 650px;
}

.symbol-section .container {
  padding-top: 75px;
  padding-bottom: 35px;
}

.main-symbol-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.symbol-section h2 {
  padding-bottom: 35px;
}

.symbol-text-block {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.symbol-text-art {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
}
.symbol-img {
  object-fit: cover;
}

.symbol-text {
  font-size: 24px;
  line-height: 1.8;
  padding: 25px;
}
.symbol-explanation {
  font-size: 24px;
  font-weight: 400;
}

.symbol-explanation-big {
  width: 900px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.typoghraphy-section {
  position: relative;
}

.typoghraphy-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, transparent 70%),
    url(../images/design/green-leaves-white-background-removebg-preview.png);
  background-position: center;
  background-repeat: repeat;
  opacity: 0.09;
  z-index: -1;
}

.typoghraphy-section .container {
  padding-top: 35px;
  padding-bottom: 35px;
  font-size: 24px;
}

.typoghraphy-section h2 {
  padding-bottom: 35px;
}

.main-typo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.typo {
  width: 400px;
  padding: 8px;
}

@font-face {
  font-family: InterBold;
  src: url(../fonts/InterBold.ttf);
}
@font-face {
  font-family: InterMedium;
  src: url(../fonts/InterMedium.ttf);
}
@font-face {
  font-family: InterRegular;
  src: url(../fonts/InterRegular.ttf);
}

.reg {
  font-family: InterRegular, sans-serif;
}
.med {
  font-family: InterMedium, sans-serif;
}
.bold {
  font-family: InterBold, sans-serif;
}

.proto-section .container {
  padding-top: 35px;
  padding-bottom: 35px;
}

.main-proto-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.proto-section .cards-app {
  position: relative;
  width: 500px;
  height: 700px;
}

.proto-section .person-with-app {
  width: 500px;
}

.cards-app > img {
  width: 200px;
  height: 400px;
  object-fit: contain;
}

.cards-app img:nth-child(1) {
  position: absolute;
  width: 300px;
  height: 250px;
  top: 5%;
  left: 20%;
}
.cards-app img:nth-child(2) {
  position: absolute;
  top: 30%;
  left: 35%;
}
.cards-app img:nth-child(3) {
  position: absolute;
  top: 20%;
  left: 80%;
}
.cards-app img:nth-child(4) {
  position: absolute;
  top: 60%;
  left: 70%;
}
.cards-app img:nth-child(5) {
  position: absolute;
  top: 60%;
  left: 20%;
}
